<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>디엔비코드 사원 정보 페이지</title>
<style>
body{
	background-color: black;
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

h1 {
	width: 1200px;
	height: 130px;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
#all{
	width: 1400px;
    margin: 0 auto;
	display: flex;
}
#sub{
	width: 200px;
	height: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
#tab{
	width: 1000px;
	height: 800px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
    justify-content: center;
}
h3 {
	width: 200px;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
input{
	text-align: center;
}
#select{
	width: 200px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid white;
}
#select input{
	color: black;
	background: white;
}
#insert{
	width: 200px;
    height: 250px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid white;
    border-top:0px;
}
#update{
	width: 200px;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid white;
    border-top:0px;
}
#delete{
	width: 200px;
	height: 120px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border: 3px solid white;
    border-top:0px;
}
table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 1000px;
	height: 700px;
	margin: 0 auto;
	color: white;
}

td, th {
	text-align: center;
	border-radius: 20px;
	padding: 8px;
	text-decoration: none;
}


th{
background-color: #747474;
}
td{
background-color: #A6A6A6;
}
tr:hover{
	cursor:pointer;
}
button:hover{
	cursor:pointer;
}
a{
	text-decoration: none;
	color: white;
}
</style>
</head>
<body>
			<!-- 사원목록 구현하기 -->
			<h1><a href="http://dnbcode.dev.s3-website.ap-northeast-2.amazonaws.com/member.html" target="_blank"
			onclick="window.open(this.href, '_blank', 'width=800, height=800');"> 🏦디엔비 코드 사원 정보🏦</a></h1>
	<div id="all">
		<div id="sub">
			<!-- 사원 상세 정보 -->
			<div id="select">
			<h3 style="color : white">사원 정보 조회</h3>
				<input id="ename" type="text" disabled="disabled" placeholder="사원 이름">
				<input id="comm" type="text" disabled="disabled" placeholder="사원 보너스">
				<input id="sal" type="text" disabled="disabled" placeholder="사원 급여">
			</div>
			<!-- 사원 추가 -->
			<div id="insert">
			<h3>*사원 추가*</h3>
				<input id="empno" type="text" placeholder="사원변호를 입력해주세요." />
				<input id="i_ename" type="text" placeholder="사원이름을 입력해주세요." />
				<input id="job" type="text" placeholder="사원직책을 입력해주세요." />
				<input id="sal"	type="text" placeholder="사원급여를 입력해주세요." />
				<input id="deptno"	type="text" placeholder="부서번호을 입력해주세요." />
				<button type="button" onclick="join()">사원 추가</button>
			</div>
			<div id="update">
			<h3>*사원 정보 수정*</h3>
				<input id="u_empno" type="text" placeholder="사원번호를 입력해주세요....">
				<input id="u_job" type="text" placeholder="사원직책를 입력해주세요....">
				<input id="u_sal" type="text" placeholder="사원급여를 입력해주세요....">
				<button type="button" onclick="doUpdate()">사원 정보 수정</button>
			</div>
			<div id="delete">
			<h3>*사원 삭제*</h3>
				<input id="d_empno" type="text" placeholder="사원번호를 입력해주세요....">
				<button type="button" onclick="doDelete()">사원 삭제</button>
			</div>
		</div>
		<div id="tab">
			<table id="emp">
				<tr>
					<th>사원번호</th>
					<th>사원이름</th>
					<th>직책</th>
					<th>입사날짜</th>
					<th>급여</th>
					<th>부서이름</th>
					<th>부서위치</th>
				</tr>
			</table>
		</div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
	
<script type="text/javascript">
	callMyAPI();
	
	function callMyAPI(){
		$.ajax({
			url : '/api/v1/emp1',
			type : 'GET',
			dataType : 'json',
			success : function(response) {
				for (var i = 0; i < response.length; i++) {
					tr = $('<tr onclick="getEmp('+response[i].empno+')"></tr>');
					empno = $('<td>' + response[i].empno + '</td>');
					ename = $('<td>' + response[i].ename + '</td>');
					job = $('<td>' + response[i].job + '</td>');
					hiredate = $('<td>' + response[i].hiredate + '</td>');
					sal = $('<td>' + response[i].sal + '</td>');
					dname = $('<td>' + response[i].dname + '</td>');
					loc = $('<td>' + response[i].loc + '</td>');
					tr.append(empno);
					tr.append(ename);
					tr.append(job);
					tr.append(hiredate);
					tr.append(sal);
					tr.append(dname);
					tr.append(loc);
					$("#emp").append(tr);
				}
			}
		});
	}
	function getEmp(empno){
		$.ajax({
			url : '/api/v1/emp1/'+empno,
			type : 'GET',
			dataType : 'json',
			success : function(response) {
				$('#ename').val(response.ename);
				$('#comm').val(response.comm);
				$('#sal').val(response.sal);
			}
		});
	}
	function join() {
		var empno = $('#empno').val();
		var ename = $('#i_ename').val();
		var job = $('#job').val();
		var date = new Date();
		var hiredate = date.toLocaleDateString('ko-KR');
		var sal = $('#sal').val();
		var deptno = $('#deptno').val();

		var jsonData = {
			"empno" : empno,
			"ename" : ename,
			"job" : job,
			"hiredate" : date,
			"sal" : sal,
			"deptno" : deptno,
		};

		$.ajax({
			url : '/api/v1/emp1/join',
			type : 'POST',
			contentType : 'application/json', //서버에 json 타입으로 보낼 예정(요청) 
			data : JSON.stringify(jsonData),
			dataType : 'json',
			success : function(response) {
				console.log(response);
				alert("사원 추가 완료");
				location.reload(); //강제 새로고침
			}
		});
	}
	function doUpdate(){
		var empno = $('#u_empno').val();
		var sal = $('#u_sal').val();
		var job = $('#u_job').val();
		
		var jsonData = {
				"empno" : empno,
				"job" : job,
				"sal" : sal
			};

			$.ajax({
				url : '/api/v1/emp',
				type : 'PATCH',
				contentType : 'application/json', //서버에 json 타입으로 보낼 예정(요청) 
				data : JSON.stringify(jsonData),
				dataType : 'json',
				success : function(response) {
					console.log(response);
					alert("사원 정보 수정 완료");
					location.reload(); //강제 새로고침
				}
			});
	}
	
	function doDelete(){
		// 문제 사원번호 입력을 9999 넘으면 사원번호가 '잘못된 사원번호 입니다.' 라는 alert창 보여주기!
		// 제이쿼리 : $('#d_empno').val();
		// 바닐라 스크립트 : document.getElementById('d_empno').value;
		var empno = $("#d_empno").val();
		
		if(empno > 9999){
			alert("잘못된 사원번호 입니다.'(9999이하로 입력해주세요)'");
			$('#d_empno').focus();
			$('#d_empno').val('');
			return false;
		}
		if(empno == ""){
			alert("사원번호를 입력해주세요.");
			$('#d_empno').focus();
			return false;
		}
		
		//사원삭제 ajax연결하기 
		$.ajax({
			url : '/api/v1/emp/'+empno,
			type : 'DELETE',
			dataType : 'json',
			success : function(response) {
				alert("사원 삭제 완료!✋✋");
				location.reload(); //강제 새로고침
			}
		});
	}
</script>
</html>